{
  "expo": {
    "name": "Linguist Cub",
    "slug": "linguist-cub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "description": "Track your child's multilingual language development journey across English, Portuguese, and Spanish. Growing together, word by word.",
    "primaryColor": "#9eb7dd",
    "privacy": "public",
    "keywords": [
      "language development",
      "multilingual",
      "baby tracker",
      "child development",
      "trilingual",
      "vocabulary",
      "milestones",
      "bilingual families",
      "early childhood",
      "speech development"
    ],
    "category": "education",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.linguistcub.mobile",
      "buildNumber": "12",
      "infoPlist": {
        "CFBundleDisplayName": "Linguist Cub",
        "NSCameraUsageDescription": "This app uses the camera to take photos for word learning activities.",
        "NSMicrophoneUsageDescription": "This app uses the microphone to record pronunciation practice.",
        "NSPhotoLibraryUsageDescription": "This app accesses photos to help with word learning activities.",
        "CFBundleShortVersionString": "1.0.0",
        "CFBundleVersion": "10",
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationCategoryType": "public.app-category.education"
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "associatedDomains": [],
      "entitlements": {
        "aps-environment": "development"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#9eb7dd"
      },
      "package": "com.linguistcub.mobile",
      "versionCode": 2,
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "blockedPermissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "usesCleartextTraffic": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "linguistcub.com"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Linguist Cub",
      "shortName": "Linguist Cub",
      "lang": "en",
      "scope": "/",
      "themeColor": "#4A90E2"
    },
    "extra": {
      "eas": {
        "projectId": "4cb966ce-c450-418a-85e4-a99e29127b21"
      }
    },
    "owner": "lgoergen"
  }
}
